# Proiect_Adapost

./: Proiect_Adapost.sln  README.md
Proiect_Adapost/: ChatHub.cs  IChatClient.cs  Program.cs  Proiect_Adapost.csproj  Proiect_Adapost.http  appsettings.Development.json  appsettings.json
Proiect_Adapost/Controllers/: AdapostController.cs  AnimalClientController.cs  AnimalController.cs  ArhivaController.cs  AuthController.cs  Carnet_sanatateController.cs  ClientController.cs  ConditieController.cs  ControlController.cs  OrasController.cs
Proiect_Adapost/Data/: ApplicationDbContext.cs
Proiect_Adapost/Helpers/: CoontrolResponseDto.cs  MapperProfile.cs
Proiect_Adapost/Migrations/: 20240129152052_adapostmigr.Designer.cs  20240129152052_adapostmigr.cs  20240129162556_orasmigr.Designer.cs  20240129162556_orasmigr.cs  20240129173023_add-animal.Designer.cs  20240129173023_add-animal.cs  20240129211223_add-carnet-sanatate.Designer.cs  20240129211223_add-carnet-sanatate.cs  20240130121032_conditiemigr.Designer.cs  20240130121032_conditiemigr.cs  20240130123336_add-animalid-in-carnet.Designer.cs  20240130123336_add-animalid-in-carnet.cs  20240130140141_add-numeanimal.Designer.cs  20240130140141_add-numeanimal.cs  20240130150045_arhivamigr.Designer.cs  20240130150045_arhivamigr.cs  20240203191637_add-client.Designer.cs  20240203191637_add-client.cs  20240203211559_add-animalclient.Designer.cs  20240203211559_add-animalclient.cs  20240203230219_add-animalclient.Designer.cs  20240203230219_add-animalclient.cs  20240203230747_animalclient.Designer.cs  20240203230747_animalclient.cs  20240204193248_add-allmigrations.Designer.cs  20240204193248_add-allmigrations.cs  20240204211158_new_migration.Designer.cs  20240204211158_new_migration.cs  20240204213135_nullable_for_conditie.Designer.cs  20240204213135_nullable_for_conditie.cs  ApplicationDbContextModelSnapshot.cs
Proiect_Adapost/Models/: RefreshToken.cs
Proiect_Adapost/Properties/: launchSettings.json
Proiect_Adapost/Services/: AnimalService.cs  (+1 more)
(+96 files in other folders)
